# Para desarrollo
# DOCKERFILE=Dockerfile.dev
# FRONTEND_PORT=3000
# DEV_VOLUME=./userlibrary-frontend:/app

# Para producción, sobreescribir con:
DOCKERFILE=Dockerfile.prod
FRONTEND_PORT=80
DEV_VOLUME=
